.navigation {
    z-index: 90;
    grid-area: nav;
    background: #031A2F 0% 0% no-repeat padding-box;
    position: fixed;
    transition-duration: 500ms;
    transition-property: transform;
    .logo-section {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #EB5933;
        font-weight: 600;
        font-size: 20px;
        padding: 37px;
        img {
            width: 57px;
            height: 44px;
        }
    }
    .navigation-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        a {
            padding: 10px 40px;
            color: #FFFFFF;
            text-decoration: none;
            width: 100%;
            padding-bottom: 20px;
            text-align: left;
            padding-top: 10px;
        }
        a.active {
            background: #1D3144;
        }
    }
    transform: translateX(-250px);
    height: 100%;
    width: 240px;
    &.show {
        transform: translateX(0);
    }
    &.hide {
        transform: translateX(-250px);
    }
    @media screen and (min-width: 768px) {
        & {
            height: 100%;
            transform: translateX(0) !important;
        }
    }
     :-webkit-scrollbar {
        display: none;
    }
}